<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>CSC413</title>
	<meta charset="utf-8" />
	<style type="text/css">
.row{
height:500px;
width:100%;
background-image:url(1.png);
}

.center-txt{ 
color:#ffff;
margin-top:-23%;
margin-left:35%;
width:42%;
}

.b{
	float: right;
	margin-right: 15.3%;
}

.contnt{
	color:black;
	text-align:center;
	margin-top:0%;
}

.logo{
	border-radius:100px;
	margin-top:-50px;
}

.textover{
color:white;
font-size: 40px;
}

.div-left{
height:auto;
width:40px;
background-color:lightgreen;
margin-left:15%;
float:left;
}

.div-right{
height:60px;
width:66.67%;
background-color:lightblue;
margin-right:15.3%;
float:right;
}

.subhead{
margin-top:-1.5%;
color:lightblue;
}

.div-one{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:-1.2%;
float:right;
}

.div-two{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:0;
float:right;
}

.div-three{
height:120px;
width:66.67%;
background-color:thistle;
margin-right:15.3%;
margin-top:-1%;
float:right;
}


	</style>
</head>
<body>
	<style></style>
	<header>
		<div class="row"></div>
			<div class="col-md-4 center-txt"></div>
		<div class="center-txt">
				<h2 class="textover"><strong>Code: My love For horses</strong></h2><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		<center><img src="003.Jpg" height="100px" width="100px" class="logo"/></center>
		<p class="contnt"><strong>Abdulazeez Muhammad Shittu<br><em>Update Apr 25th, 2019,</em></strong></p>
	</header>
	<section>
		<div class="div-left"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
		<div class="div-right"></div>
			<h2>What is  Polo game</h2>
				<p class="subhead">https://www.pologames.com/issues/pg001262.htm</p>
		<div class="div-one"></div>
			<b>Polo game: are games played on horseback between two teams of four players each who use mallets with long, flexible handles to drive a wooden ball down a grass field and between two goal posts <br>It is the oldest of equestrian sports.<br>The objective of the game is to score as many goals as possible. The players move the polo ball down-field, hitting the ball through the goal posts for a score.<br><br></b>
		<div class="div-two"></div>
		   <h2>How can I learn more about Polo games?</h2>
		<div class="div-two"></div>
		   <img src="001.jpg" width="890px" height="500px" /><br>
		<div class="div-three"></div>
		    <h2>Polo games Overview</h2>
		    <p class="subhead">Updated: 02/05/2018 by Polo games Hope</p>
		    <b>This document is for anyone interested in learning more about polo games and how fun it could be riding on a horseback. Here you will find all related<br>skills of the game throughout, we hope that we can teach you everything you want to know about polo games.</b>
	</section>
</body>
</html>